witling/zip-action/action.yml
name: 'zip'
description: 'Github Action for zipping files'
author: 'witling'
inputs:
  include:
    description: 'list of files to include'
    required: true
  path:
    description: 'path to the output zip'
outputs:
  path:
    description: 'path '
runs:
  using: 'node12'
  main: 'lib/main.js'

witling/zip-action/.github/workflows/test.yml
- name: Zip Release
  id: zip_release
  uses: ./
  with:
    path: release.zip
    include: lib/